总用量 24
drwxrwxr-x. 2 chao chao 4096 7月  20 10:36 2018年-Centos7.4-Linux云计算集群架构师基础学习
drwxr-xr-x. 4 root root   40 7月  19 14:12 a
-rw-r--r--. 1 root root  830 8月  30 14:26 ls1.out
-rw-r--r--. 1 root root 1900 8月  30 14:25 ls.out
-rw-r--r--. 1 root root    0 8月  30 14:42 ls.out1
-rw-r--r--. 1 chao chao 2320 7月  18 11:14 passwd
-rwxr-xr-x. 1 root root   72 7月  18 17:30 test.sh
-rwxr-xr-x. 1 root root   72 8月  30 13:54 test.sh1
drwxr-xr-x. 2 chao chao    6 7月   6 10:01 公共
drwxr-xr-x. 2 chao chao    6 7月   6 10:01 模板
drwxr-xr-x. 2 chao chao    6 7月   6 10:01 视频
drwxr-xr-x. 2 chao chao    6 7月   6 10:01 图片
drwxr-xr-x. 2 chao chao    6 7月   6 10:01 文档
drwxr-xr-x. 2 chao chao   35 7月   9 14:08 下载
drwxr-xr-x. 2 chao chao    6 7月   6 10:01 音乐
drwxr-xr-x. 2 chao chao   26 8月   8 13:49 桌面
